spring.datasource.url=jdbc:postgresql://localhost/projetopds
spring.datasource.username=postgres
spring.datasource.password=88024379
spring.jpa.generate-ddl=true


spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format-sql=true