<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.com.ProjetoPDS.App.Service.ClienteService" project="ProjetoPDS" 
    file="/ProjetoPDS/src/main/java/br/com/ProjetoPDS/App/Service/ClienteService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="151" x="444" y="30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.com.ProjetoPDS.App.Models.Endereco" project="ProjetoPDS" 
    file="/ProjetoPDS/src/main/java/br/com/ProjetoPDS/App/Models/Endereco.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="141" x="833" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="br.com.ProjetoPDS.App.Repository.ClienteRepository" project="ProjetoPDS" 
    file="/ProjetoPDS/src/main/java/br/com/ProjetoPDS/App/Repository/ClienteRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="158" x="246" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="br.com.ProjetoPDS.App.StartApplication" project="ProjetoPDS" 
    file="/ProjetoPDS/src/main/java/br/com/ProjetoPDS/App/StartApplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="115" x="268" y="30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="br.com.ProjetoPDS.App.Repository.EnderecoRepository" project="ProjetoPDS" 
    file="/ProjetoPDS/src/main/java/br/com/ProjetoPDS/App/Repository/EnderecoRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="158" x="444" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="br.com.ProjetoPDS.App.Service.IClienteService" project="ProjetoPDS" 
    file="/ProjetoPDS/src/main/java/br/com/ProjetoPDS/App/Service/IClienteService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="151" x="642" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="br.com.ProjetoPDS.App.Controller.HomeController" project="ProjetoPDS" 
    file="/ProjetoPDS/src/main/java/br/com/ProjetoPDS/App/Controller/HomeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="152" x="641" y="30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.com.ProjetoPDS.App.Models.Cliente" project="ProjetoPDS" 
    file="/ProjetoPDS/src/main/java/br/com/ProjetoPDS/App/Models/Cliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="193" x="833" y="30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="10" name="clienteService"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="13" name="endereco"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="16" name="enderecoRepository"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="clienteRepository"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>